# MapReduce

./: .classpath  .project  README.md  pom.xml
src/main/java/com/aaa/datatype/: CountryData.java
src/main/java/com/aaa/hbase/: HBaseMapper.java  HBaseReducer.java  MyMapper.java
src/main/java/com/aaa/mapred/: CalcuMapper.java  CalcuReducer.java  MultiInputMapper1.java  MultiInputMapper2.java  MultiOutputMapper.java  MultiOutputReducer.java  MyMapper.java  MyReducer.java  ReducerJoin.java  SortMyMapper.java  SortMyReducer.java
src/main/java/com/aaa/spark/: WordCountTest.java
src/main/java/com/client/hdfs/common/: Country.java  HbaseRemoteConfig.java  RemoteConfig.java
src/main/java/hadoop/sample/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/pe/beyondj2ee/hadoop/mr/: MRLauncher.java  WordCount.java
src/test/java/com/aaa/hbase/: HBaseAPISampleTest.java  HBaseInputTest.java  HBaseMapredTest.java
src/test/java/com/aaa/hdfs/: FileTest.java
src/test/java/com/aaa/mapred/: MapReduceTest.java  MultiInputMapReduceTest.java  MultiOutputMapReduceTest.java  SortMapReduceTest.java
src/test/java/com/aaa/spark/: WordCountTest2.java
src/test/java/pe/beyondj2ee/hadoop/mr/test/: MRLauncherTest.java
src/test/resources/snippet/: Snippet.java
